import 'dart:math';

void main(){
  double x = 1.23 * 13;
  double y = 4.6 * 13;
  double z = 36.6 / 13;
  
  Function ft = outer(x,y,z);
  for(int i = 0; i < x + 10; i++){
    ft();
  }
}

Function outer(double x, double y, double z){
  Function b = (double x, double y, double z){
    double arctanTerm = atan((pow(x, 3) + y) / (1 + pow(z.abs(), 0.5)));
    num cosSquaredTerm = pow(cos(arctanTerm), 2);
    double exponentialTerm = exp(-(3 * x - y) / x);
    return cosSquaredTerm + exponentialTerm;
  };
  
  return (){
    double a = ((1 + pow(sqrt(pow(sin(x + y).abs(), 2)), 0.3)) / (0.3 + pow(b(x, y, z), 2) + pow(pow(sin(z).abs(), 2), 1.3))) + tan((3 * x) / y);
    print("x=$x; y=$y; z=$z; a=$a");
    x++;
  };
} 
